/***********************CoordWindow Style*******************************/
QMainWindow
{
    background-color:rgb(35,36,39);
    border:none;
}
QFrame#shadeframe
{
    background-color:rgb(35,36,39);
    color:white;
}
/***********************MainTitleBar Style*******************************/
TitleBar#widgetTitle
{
    background-color:rgb(58,59,62);
    background-image: none;
    border:none;
}

QPushButton#pushButtonClose
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/close_normal.png);
}

QPushButton#pushButtonClose:hover
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/close_hover.png);
}

QPushButton#pushButtonMin
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/min_normal.png);
}

QPushButton#pushButtonMin:hover
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/min_hover.png);
}

QPushButton#pushButtonLanguage
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/Language_normal.svg);
}

QPushButton#pushButtonLanguage:hover
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/Language_hover.svg);
}

/***********************LanguageSwitch Style*******************************/
QPushButton#pushButtonLeft
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/Left-normal.svg);
}

QPushButton#pushButtonLeft:hover
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/Left-hover.svg);
}

QPushButton#pushButtonRight
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/Right-normal.svg);
}

QPushButton#pushButtonRight:hover
{
    border:none;
    background:rgba(255, 255, 255, 0);
    image: url(:/images/png/Right-hover.svg);
}


QTabWidget::pane {
    border: none;
    background: rgb(0,0,20);
}


QTabBar::tab {
    background: rgb(44, 45, 48);
    color: white;
    border: none;
}

QTabBar::tab:selected {
    background: rgb(58, 59, 62);
    color: white;
    border: none;
}




