<RCC>
    <qresource prefix="/">
        <file>images/png/close_hover.png</file>
        <file>images/png/close_normal.png</file>
        <file>images/png/left_arrow_hover.png</file>
        <file>images/png/left_arrow_normal.png</file>
        <file>images/png/left_arrow_pressed.png</file>
        <file>images/png/max_hover.png</file>
        <file>images/png/max_normal.png</file>
        <file>images/png/min_hover.png</file>
        <file>images/png/min_normal.png</file>
        <file>images/png/normal_hover.png</file>
        <file>images/png/normal_normal.png</file>
        <file>images/png/right_arrow_hover.png</file>
        <file>images/png/right_arrow_normal.png</file>
        <file>images/png/right_arrow_pressed.png</file>
        <file>images/title/title-white.png</file>
        <file>images/title/title-black.png</file>
        <file>images/title/Log-black.png</file>
        <file>images/title/Log-white.png</file>
        <file>images/other/center_cyan.png</file>
        <file>images/other/hover_blue.png</file>
        <file>images/other/normal_gray.png</file>
        <file>images/png/Language_hover.svg</file>
        <file>images/png/Language_normal.svg</file>
        <file>images/png/Left-hover.svg</file>
        <file>images/png/Left-normal.svg</file>
        <file>images/png/Right-hover.svg</file>
        <file>images/png/Right-normal.svg</file>
        <file>images/png/rotate_normal.svg</file>
        <file>images/country/Chinese.jpg</file>
        <file>images/country/english-flag.png</file>
        <file>images/country/french-flag.png</file>
        <file>images/country/hindi-flag.png</file>
        <file>images/country/Jap.jpg</file>
        <file>images/png/rotate_checked.svg</file>
        <file>images/png/rotate_hover.svg</file>
        <file>translate/Language_CN.qm</file>
        <file>translate/Language_JA.qm</file>
        <file>translate/Language_EN.qm</file>
        <file>images/Style/stylesheet.qss</file>
        <file>images/png/file_close.svg</file>
        <file>images/png/file_open.svg</file>
        <file>images/png/text.svg</file>
        <file>images/png/broken_hover.svg</file>
        <file>images/png/broken_normal.svg</file>
        <file>images/png/column_hover.svg</file>
        <file>images/png/column_normal.svg</file>
        <file>images/png/curved_hover.svg</file>
        <file>images/png/curved_normal.svg</file>
        <file>images/png/downsize_hover.svg</file>
        <file>images/png/downsize_normal.svg</file>
        <file>images/png/zoom_hover.svg</file>
        <file>images/png/zoom_normal.svg</file>
        <file>images/png/coord.svg</file>
    </qresource>
</RCC>
